<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flagProject</title>
    <style>
        .red-box {
      background-color: #CE1126;
      width: 500px;
      height: 300px;
      position: relative;
      top: 90px;
      left: 90px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .blue-box {
      background-color: #002868;
      width: 500px;
      height: 100px;
      position: absolute;
      top: 90px;
      left: 00px;
    }
    .circle {
      width: 140px;
      height: 140px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 80px;
      left: 190px;
    }
p{
  color: white;
  font-weight:240;
  font-size: 30px;
  text-align: center;
}

#circle-text{
  color: black;
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    
      </style>
</head>
<body>
   
<div class="red-box">
	<p>The Flag</p>
	<div class="blue-box"></div>	
    <div class="circle">
    	<p id="circle-text">of Laos</p>
    </div>
  </div>

</body>
</html>